spring.application.name=appinvoices
server.port=8081
#Connect Postgres
spring.datasource.url=jdbc:postgresql://database-postgres2:5432/db_invoice
spring.datasource.username=postgres
spring.datasource.password=Aforo255#2019
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Kafka
spring.kafka.template.default-topic= transaction-topic
spring.kafka.producer.bootstrap-servers=service-broker2:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id= transaction-invoice-consumer

